-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , cereal
                     , cereal-text
                     , containers
                     , directory
                     , file-embed
                     , ghcjs-dom
                     , lens
                     , process-extras
                     , reflex-dom
                     , template-haskell
                     , text
                     , uri-bytestring
                     , web-routes
  hs-source-dirs:      src, ../shared
  default-language:    Haskell2010
  default-extensions:  NoMonomorphismRestriction
                       OverloadedStrings
  ghc-options:         -Wall

  if impl(ghcjs)
    build-depends:     ghcjs-base
